fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
ucup_2020_1,2020,Ucup Surucup,kompas,Cara sukses mencari belut di sawahfaqihza_2019_1,2019,faqihza, belajar java, gramedia
Sulistyo_2020_1,2020,Sulistyo,Gramedia,operk rumah tangga susah 
Sulistyo_2013_1,2013,Sulistyo,Tiga Serangkai,Perawatan rokok listrik
Sulistyo_2010_1,2010, Sulistyo, Gramedia, Ayo belajar jalan 
faqihza_2010_1,2010,faqihza,belajar jalan,menikah tanpa istri
Arinda_2010_1,2010,Arinda,Gramedia,cabut gigi tidak sakit
